# socialpics

./: .gitignore  .travis.yml  README.md  pom.xml
sp-discovery/: pom.xml
sp-discovery/src/main/java/: module-info.java
sp-discovery/src/main/java/io/github/yashchenkon/socialpics/discovery/: SpDiscoveryApplication.java
sp-discovery/src/main/resources/: application.yml  bootstrap.yml
sp-facebook/: pom.xml
sp-facebook/src/main/java/: module-info.java
sp-facebook/src/main/java/io/github/yashchenkon/socialpics/facebook/: SpFacebookApplication.java
sp-facebook/src/main/java/io/github/yashchenkon/socialpics/facebook/controller/: FacebookPicsController.java
sp-facebook/src/main/resources/: application.yml  bootstrap.yml
sp-facebook/src/test/java/io/github/yashchenkon/socialpics/facebook/controller/: FacebookPicsControllerTest.java
sp-gateway/: pom.xml
sp-gateway/src/main/java/: module-info.java
sp-gateway/src/main/java/io/github/yashchenkon/socialpics/gateway/: SpGatewayApplication.java
sp-gateway/src/main/resources/: application.yml  bootstrap.yml
sp-github/: pom.xml
sp-github/src/main/java/io/github/yashchenkon/socialpics/github/: SpGithubApplication.java
sp-github/src/main/java/io/github/yashchenkon/socialpics/github/controller/: GithubController.java
sp-github/src/test/java/io/github/yashchenkon/socialpics/github/controller/: GithubPicsControllerTest.java
